{
  "name": "Juntos por la vida",
  "integrations": {
    "capacitor": {},
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/Orfeo7//Modulos/restn/index.php",
      "proxyUrl": "http://172.23.0.33"
    }

  ]
}
